PORT = 5000
URI_MONGO = mongodb+srv://sistemaControlEmpleados:oiFA1gh0kAgcs2za@cluster0.tfb4qri.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = sistemaControlEmpleados
JWT_REFRESH = sistemaEmpleados
MODO = developer
ORIGIN1 = 